In [66]:
#LOAN PREDICTION
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
import warnings
warnings.filterwarnings('ignore')

loan_data=pd.read_csv('C:\\Users\Public\Downloads\loan_data.csv')
print(loan_data)

      Loan_ID  Gender Married Dependents     Education Self_Employed  \
0    LP001002    Male      No          0      Graduate            No
1    LP001003    Male     Yes          1      Graduate            No
2    LP001005    Male     Yes          0      Graduate           Yes
3    LP001006    Male     Yes          0  Not Graduate            No
4    LP001008    Male      No          0      Graduate            No
..        ...     ...     ...        ...           ...           ...
609  LP002978  Female      No          0      Graduate            No
610  LP002979    Male     Yes         3+      Graduate            No
611  LP002983    Male     Yes          1      Graduate            No
612  LP002984    Male     Yes          2      Graduate            No
613  LP002990  Female      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         NaN             360.0
1               4583             1508.0       128.0             360.0
2               3000                0.0        66.0             360.0
3               2583             2358.0       120.0             360.0
4               6000                0.0       141.0             360.0
..               ...                ...         ...               ...
609             2900                0.0        71.0             360.0
610             4106                0.0        40.0             180.0
611             8072              240.0       253.0             360.0
612             7583                0.0       187.0             360.0
613             4583                0.0       133.0             360.0

     Credit_History Property_Area Loan_Status
0               1.0         Urban           Y
1               1.0         Rural           N
2               1.0         Urban           Y
3               1.0         Urban           Y
4               1.0         Urban           Y
..              ...           ...         ...
609             1.0         Rural           Y
610             1.0         Rural           Y
611             1.0         Urban           Y
612             1.0         Urban           Y
613             0.0     Semiurban           N

[614 rows x 13 columns]

In [68]:
#top 5 elemnts
loan_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [69]:
#Pandas tail() method is used to return bottom n (5 by default) rows of a data frame or series.
loan_data.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [70]:
# Convert categorical variables to dummy variables
loan_data = pd.get_dummies(loan_data, drop_first=True)
loan_data

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_ID_LP001003,Loan_ID_LP001005,Loan_ID_LP001006,Loan_ID_LP001008,Loan_ID_LP001011,...,Gender_Male,Married_Yes,Dependents_1,Dependents_2,Dependents_3+,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_Y
0,5849,0.0,NaN,360.0,1.0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,1
1,4583,1508.0,128.0,360.0,1.0,1,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
2,3000,0.0,66.0,360.0,1.0,0,1,0,0,0,...,1,1,0,0,0,0,1,0,1,1
3,2583,2358.0,120.0,360.0,1.0,0,0,1,0,0,...,1,1,0,0,0,1,0,0,1,1
4,6000,0.0,141.0,360.0,1.0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,71.0,360.0,1.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
610,4106,0.0,40.0,180.0,1.0,0,0,0,0,0,...,1,1,0,0,1,0,0,0,0,1
611,8072,240.0,253.0,360.0,1.0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,1,1
612,7583,0.0,187.0,360.0,1.0,0,0,0,0,0,...,1,1,0,1,0,0,0,0,1,1
613,4583,0.0,133.0,360.0,0.0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0

In [71]:
#To get values like the mean, count and min of the column we can use describe() method.
loan_data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_ID_LP001003,Loan_ID_LP001005,Loan_ID_LP001006,Loan_ID_LP001008,Loan_ID_LP001011,...,Gender_Male,Married_Yes,Dependents_1,Dependents_2,Dependents_3+,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_Y
count,614.000000,614.000000,592.000000,600.00000,564.000000,614.000000,614.000000,614.000000,614.000000,614.000000,...,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199,0.001629,0.001629,0.001629,0.001629,0.001629,...,0.796417,0.648208,0.166124,0.164495,0.083062,0.218241,0.133550,0.379479,0.328990,0.687296
std,6109.041673,2926.248369,85.587325,65.12041,0.364878,0.040357,0.040357,0.040357,0.040357,0.040357,...,0.402991,0.477919,0.372495,0.371027,0.276201,0.413389,0.340446,0.485653,0.470229,0.463973
min,150.000000,0.000000,9.000000,12.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [78]:
# Remove any missing values
#clean and preprocess the data by removing any missing values and converting categorical variables into numerical ones:
loan_data = loan_data.dropna()
loan_data

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_ID_LP001003,Loan_ID_LP001005,Loan_ID_LP001006,Loan_ID_LP001008,Loan_ID_LP001011,...,Gender_Male,Married_Yes,Dependents_1,Dependents_2,Dependents_3+,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_Y
1,4583,1508.0,128.0,360.0,1.0,1,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
2,3000,0.0,66.0,360.0,1.0,0,1,0,0,0,...,1,1,0,0,0,0,1,0,1,1
3,2583,2358.0,120.0,360.0,1.0,0,0,1,0,0,...,1,1,0,0,0,1,0,0,1,1
4,6000,0.0,141.0,360.0,1.0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,1,1
5,5417,4196.0,267.0,360.0,1.0,0,0,0,0,1,...,1,1,0,1,0,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,71.0,360.0,1.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
610,4106,0.0,40.0,180.0,1.0,0,0,0,0,0,...,1,1,0,0,1,0,0,0,0,1
611,8072,240.0,253.0,360.0,1.0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,1,1
612,7583,0.0,187.0,360.0,1.0,0,0,0,0,0,...,1,1,0,1,0,0,0,0,1,1
613,4583,0.0,133.0,360.0,0.0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0

In [79]:
# Convert categorical variables into numerical ones using one-hot encoding
loan_data = pd.get_dummies(loan_data, columns=['CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History'])
loan_data

,ApplicantIncome,Loan_ID_LP001003,Loan_ID_LP001005,Loan_ID_LP001006,Loan_ID_LP001008,Loan_ID_LP001011,Loan_ID_LP001013,Loan_ID_LP001014,Loan_ID_LP001018,Loan_ID_LP001020,...,Loan_Amount_Term_60.0,Loan_Amount_Term_84.0,Loan_Amount_Term_120.0,Loan_Amount_Term_180.0,Loan_Amount_Term_240.0,Loan_Amount_Term_300.0,Loan_Amount_Term_360.0,Loan_Amount_Term_480.0,Credit_History_0.0,Credit_History_1.0
1,4583,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
2,3000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
3,2583,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
4,6000,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
5,5417,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
610,4106,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
611,8072,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
612,7583,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
613,4583,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0

In [49]:
print("Type of dataset: {}".format(type(loan_data['Loan_ID_LP001006'])))
print("Shape of dataset: {}".format(loan_data['Loan_ID_LP001006'].shape))
print("Target:\n{}".format(loan_data['Loan_ID_LP001006']))

Type of dataset: <class 'pandas.core.series.Series'>
Shape of dataset: (529,)
Target:
1      0
2      0
3      1
4      0
5      0
      ..
609    0
610    0
611    0
612    0
613    0
Name: Loan_ID_LP001006, Length: 529, dtype: uint8

In [50]:
#train_test_split(samples,features,randomstate)
X_train, X_test, y_train, y_test = train_test_split(loan_data['Loan_ID_LP001006'], loan_data['Loan_ID_LP001006'], random_state=42)
print("X_train shape: {}".format(X_train.shape))
print("y_train shape: {}".format(y_train.shape))

X_train shape: (396,)
y_train shape: (396,)

In [51]:
y_new = np.array([[9,2.6, 1, 0.2]])
print("y_new.shape: {}".format(y_new.shape))

y_new.shape: (1, 4)

In [52]:
X_new = np.array([[6, 4.2, 5, 0.3]])
print("X_new.shape: {}".format(X_new.shape))

X_new.shape: (1, 4)

In [53]:
# Reshape the data
X_train = X_new.reshape(-1, 1)
y_train = y_new.reshape(-1, 1)
X_test  = X_new.reshape(-1, 1)
y_test  = y_new.reshape(-1, 1)

# Fit the model on the training set
model = LinearRegression()
model.fit(X_train, y_train)

# Evaluate the model on the testing set
y_pred = model.predict(X_test)
score = model.score(X_test,y_test)
print('Accuracy of the Model:', score)

Accuracy of the Model: 0.46508360308210084

In [57]:
# Split the dataset into training and test sets
X = loan_data.drop('Loan_Status_Y', axis=1)
y = loan_data['Loan_Status_Y']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Train the logistic regression model
model = LogisticRegression()
model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = model.predict(X_test)

# Calculate the accuracy of the model
accuracy = accuracy_score(y_test, y_pred)
print('Accuracy:', accuracy)

Accuracy: 0.8113207547169812

C:\Users\rupar\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(